
# Makefile.mdt_genfit_batch
# Builds reco_mdt_genfit_batch — standalone GenFit reconstruction for MDT spectrometer
# Uses same GenFit/CLHEP installation as NewFASER/FASER/Batch/Makefile
#
# Build: make -f Makefile.genfit
# Run:   ./reco_mdt_genfit_batch [eventNum=4] [smearSigma_mm=0.080] [verbose=1]
# Examples:
#   ./reco_mdt_genfit_batch 0 0.080    # event 0 = 10 GeV muon
#   ./reco_mdt_genfit_batch 4 0.080    # event 4 = 50 GeV muon
#   ./reco_mdt_genfit_batch 9 0.080    # event 9 = 100 GeV muon
#   ./reco_mdt_genfit_batch 4 0.080 2  # verbose=2 (more GenFit output)

# ── Paths — same as NewFASER/FASER/Makefile.common ───────────────────────────
GENFITINSTALL := /Users/ukose/sw/kits/GenFit-install
RAVEINSTALL   := /Users/ukose/sw/kits/rave-install
CLHEPINSTALL  := /Users/ukose/sw/kits/CLHEP-install

GENFITINCDIR  := $(GENFITINSTALL)/include

# ── Compiler flags ────────────────────────────────────────────────────────────
ROOTCFLAGS := $(shell root-config --cflags)
CXXFLAGS   := $(ROOTCFLAGS) -I$(GENFITINCDIR) -O2 -std=c++17

# ── Libraries — same as NewFASER Batch/Makefile LINKLIB ──────────────────────
ROOTLIBS   := $(shell root-config --libs) -lEG -lGeom

GENFITLIBS := -Wl,-rpath,$(GENFITINSTALL)/lib \
              -Wl,-rpath,$(RAVEINSTALL)/lib    \
              -Wl,-rpath,$(CLHEPINSTALL)/lib   \
              -L$(GENFITINSTALL)/lib -lgenfit2 \
              -L$(CLHEPINSTALL)/lib  -lCLHEP

# ── Targets ───────────────────────────────────────────────────────────────────
EXE := reco_mdt_genfit_batch

all: $(EXE)

$(EXE): reco_mdt_genfit_batch.cc
	$(CXX) $(CXXFLAGS) reco_mdt_genfit_batch.cc $(ROOTLIBS) $(GENFITLIBS) -o $@
	@echo "Built: $(EXE)"
	@echo "Run:   ./$(EXE) [mdt_hits.root] [outputfile] [detector_geometry.gdml] [smearSigma_mm] [Material]"

clean:
	rm -f $(EXE)

.PHONY: all clean
