#include <TApplication.h>
#include <TGeoManager.h>
#include <TEveManager.h>
#include <TEveGeoNode.h>
#include <TEveGeoShape.h>


#include "TEveBoxSet.h"


#include <TEvePointSet.h>
#include <TGLViewer.h>
#include <TEveLine.h>
#include <TFile.h>
#include <TTree.h>
#include <TBranch.h>
#include <iostream>
#include <vector>

void LoadGeometry(const std::string& gdmlFile)
{
  // Load GDML into ROOT TGeoManager
  TGeoManager::Import(gdmlFile.c_str());
  if (!gGeoManager) {
    std::cerr << "Failed to load GDML geometry: " << gdmlFile << std::endl;
    return;
  }
  TEveGeoTopNode* topNode = new TEveGeoTopNode(gGeoManager, gGeoManager->GetTopNode());
  gEve->AddGlobalElement(topNode);
}

void GetDetector(const std::string& gdmlFile)
  {
    std::cout << "Starting GetDetector()" << std::endl;
    TGeoManager::Import(gdmlFile.c_str());
    //
    if (!gGeoManager) {
      std::cerr << "Failed to import GDML file." << std::endl;
      return;
    }
    std::cout << "GDML file imported successfully." << std::endl;
    //
    TGeoVolume* gdmlTop = gGeoManager->GetTopVolume();
    if (!gdmlTop) {
      std::cerr << "Failed to get top volume." << std::endl;
      return;
    }
    //std::cout << "Top volume set: " << gdmlTop->GetName() << std::endl;
    TGeoIterator nextNode(gdmlTop);
    TGeoNode* curNode;
    TEveElementList* fDetectorElements = new TEveElementList("Detector");
    //
    while ((curNode = nextNode())) {
      TGeoVolume* vol = curNode->GetVolume();
      if (!vol) {
        std::cerr << "Volume is null for node: " << curNode->GetName() << std::endl;
        continue;
      }
      //
      TGeoShape* shape = vol->GetShape();
      if (!shape) {
        std::cerr << "Shape is null for volume: " << vol->GetName() << std::endl;
        continue;
      }
     //
      TString nodeName(curNode->GetName());
      TString nodePath;
      nextNode.GetPath(nodePath);
      const TGeoMatrix* matrix = nextNode.GetCurrentMatrix();
      if (!matrix) {
        std::cerr << "Matrix is null for node: " << curNode->GetName() << std::endl;
        continue;
      }
      //
      const Double_t* trans = matrix->GetTranslation();
      const Double_t* rotMatrix = matrix->GetRotationMatrix();
      if (!trans || !rotMatrix) {
        std::cerr << "Transformation matrix is null for node: " << curNode->GetName() << std::endl;
        continue;
      }
      //
      TGeoRotation rotation;
      rotation.SetMatrix(rotMatrix);
      TGeoCombiTrans transform(trans[0], trans[1], trans[2], &rotation);
      // Create the TEveGeoShape for visualization
      TEveGeoShape* eveShape = new TEveGeoShape(vol->GetName());
      eveShape->SetShape(shape);
      eveShape->SetMainTransparency(90); // Set transparency
      eveShape->SetTransMatrix(transform);

      // Color-coding based on volume name
      TString volName = vol->GetName();
      
      if (volName.Contains("SciFi"))
	eveShape->SetMainColor(kGreen + 1);
      else if (volName.Contains("Magnet"))
	eveShape->SetMainColor(kGray + 1);
      else if (volName.Contains("AluStrip"))
	eveShape->SetMainColor(kOrange + 7);
      else
	eveShape->SetMainColor(kBlue);
      
      
      fDetectorElements->AddElement(eveShape);
    }
    gEve->AddGlobalElement(fDetectorElements);
    //gEve->Redraw3D(kTRUE);
    std::cout << "GetDetector() completed." << std::endl;
  }

void AddAxes() {
    TEveLine* xAxis = new TEveLine(2);
    xAxis->SetLineColor(kRed); xAxis->SetLineWidth(2);
    xAxis->SetPoint(0, 0, 0, 0);
    xAxis->SetPoint(1, 50, 0, 0);
    xAxis->SetTitle("X Axis");
    gEve->AddElement(xAxis);

    TEveLine* yAxis = new TEveLine(2);
    yAxis->SetLineColor(kGreen); yAxis->SetLineWidth(2);
    yAxis->SetPoint(0, 0, 0, 0);
    yAxis->SetPoint(1, 0, 50, 0);
    yAxis->SetTitle("Y Axis");
    gEve->AddElement(yAxis);

    TEveLine* zAxis = new TEveLine(2);
    zAxis->SetLineColor(kBlue); zAxis->SetLineWidth(2);
    zAxis->SetPoint(0, 0, 0, 0);
    zAxis->SetPoint(1, 0, 0, 50); 
    zAxis->SetTitle("Z Axis");
    gEve->AddElement(zAxis);
}


void LoadEventHits(const std::string& rootFileName, int targetEventID)
{
  TFile* file = TFile::Open(rootFileName.c_str());
  if (!file || file->IsZombie()) {
    std::cerr << "Cannot open ROOT file: " << rootFileName << std::endl;
    return;
  }
  TTree* tree = dynamic_cast<TTree*>(file->Get("Hits"));
  if (!tree) {
    std::cerr << "TTree 'Hits' not found." << std::endl;
    return;
  }
  
  std::vector<double>* x = nullptr;
  std::vector<double>* y = nullptr;
  std::vector<double>* z = nullptr;
  Int_t eventID = -1;  
  tree->SetBranchAddress("x", &x);
  tree->SetBranchAddress("y", &y);
  tree->SetBranchAddress("z", &z);
  tree->SetBranchAddress("eventID", &eventID);
  
  TEvePointSet* points = new TEvePointSet("Hits");
  points->SetMarkerColor(kBlue);
  points->SetMarkerStyle(4);
  points->SetMarkerSize(1.0);
  // Convert cm --> mm 

  TEveBoxSet* hitsBoxSet = new TEveBoxSet("Hits");
  hitsBoxSet->SetPickable(kTRUE);
  hitsBoxSet->Reset(TEveBoxSet::kBT_AABox, true, 64);  // Axis-aligned boxes
  hitsBoxSet->SetMainColor(kBlue); // or kRed, etc.
  //hitsBoxSet->SetMainTransparency(20); // 0 = opaque, 100 = invisible
  hitsBoxSet->SetOwnIds(kTRUE);
  
  // Size of each hit box (e.g., 5 mm cube)
  const float halfSize = 5; // in mm
  for (Long64_t i = 0; i < tree->GetEntries(); ++i)
    {
      tree->GetEntry(i);
      
      if (eventID != targetEventID) continue;
       for (size_t j = 0; j < x->size(); ++j)
	{
	  std::cout << j << " "
		    << x->at(j) << " "
		    << y->at(j) << " "
		    << z->at(j) << std::endl;
	  float cx = x->at(j);
	  float cy = y->at(j);// * 10.0f;
	  float cz = z->at(j);// * 10.0f; 
	  hitsBoxSet->AddBox(cx, cy, cz, halfSize, halfSize, halfSize);
	  
	}
    }
  
  gEve->AddElement(hitsBoxSet);
  file->Close();
}

int main(int argc, char** argv)
{
  if (argc < 2) {
    std::cerr << "Usage: " << argv[0] << " scifi_hits.root <eventID>" << std::endl;
    return 1;
  }
  
  std::string rootFile = argv[1];
  int eventID = std::stoi(argv[2]);

  TApplication app("app", &argc, argv);
  TEveManager::Create();
  gEve->GetDefaultGLViewer()->ResetCameras();

  std::string gdmlFile = "detector_geometry.gdml";
  //LoadGeometry(gdmlFile);
  GetDetector(gdmlFile);
  LoadEventHits(rootFile, eventID);
  //AddReferenceAxes();
  AddAxes();

  gEve->Redraw3D(kTRUE);
  app.Run();
  return 0;
}
  
