#include "TrackAnalysis.hh"
#include <iostream>

#include "TrackAnalysis.hh"
#include <RKTrackRep.h>
#include <FieldManager.h>
#include <DAF.h>
#include <PlanarMeasurement.h>
#include <SpacepointMeasurement.h>
#include <MaterialEffects.h> 

#include <TGeoManager.h>
#include <TGeoMaterial.h>
#include <TGeoVolume.h>
#include <TGeoMaterialInterface.h>

#include <TApplication.h>


int main(int argc, char** argv) {
    if (argc < 2) {
        std::cerr << "Usage: " << argv[0] << " <input_file.root>" << std::endl;
        return 1;
    }

    std::string input_file = argv[1]; // Capture the filename FIRST

    TApplication app("MuonTrackingAnalysis", &argc, argv);


    const char* gdml_file = "detector_geometry.gdml";
    TGeoManager* geo = TGeoManager::Import(gdml_file);
    if (!geo) {
        std::cerr << "Could not load GDML geometry!" << std::endl;
        return 1;
    }
    geo->GetTopVolume()->Print();
    geo->GetListOfMaterials()->Print();

    // Setup GENFIT material effects from TGeoManager
    genfit::TGeoMaterialInterface* matInterface = new genfit::TGeoMaterialInterface();
    genfit::MaterialEffects::getInstance()->init(matInterface);
    //genfit::MaterialEffects::getInstance()->setNoEffects();



    TrackAnalysis analyzer(geo);
    analyzer.ProcessFile(input_file.c_str());
    analyzer.WriteResults("tracking_results.root");

    //app.Run(); // This keeps canvases alive!
    return 0;
}
